# Tammma

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tamma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamma/: MainActivity.java  Maps.java  RetrofitMaps.java  TotalListener.java  bikepayment.java  carmap.java  carpayment.java  listforcar.java  listfortruck.java  listjavamain.java  previosbooking.java  signupp.java  successfull.java  truckmap.java  truckpayment.java
app/src/main/java/com/example/tamma/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/com/example/tamma/Remote/: Common.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/example/tamma/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/tamma/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: buyanim.xml
app/src/main/res/layout/: activity_bikepayment.xml  activity_carpayment.xml  activity_listforcar.xml  activity_listfortruck.xml  activity_main.xml  activity_maps.xml  activity_previosbooking.xml  activity_signupp.xml  activity_successfull.xml  activity_truckpayment.xml  fragment_gallery.xml  list.xml  nav_header_navi.xml  toolbar.xml  truckmapactivity.xml
app/src/main/res/menu/: activity_navi_drawer.xml  option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tamma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
